<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<title>THIS IS US Series</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type='text/css'>
        body {
            font-size: 1.2em;
        }

        h1 {
            color: blue;
        }

        p {
            color: #000000;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #04AA6D;
            color: white;
        }

        tr:hover {background-color: #0590cc; color: white}
    </style>
</head>
<body>
<div class="container-lg px-3 my-5 markdown-body">

    <h1 id="english">THIS IS US Series</h1>
    <table>
        <thead>
        <tr>
            <th class="link-cell">LINK</th>
            <th class="-cell">WORDS</th>
            <th class="-cell"></th>
            <th class="-cell"></th>
        </tr>
        </thead>
        <tbody>
        <tr class="firstRow">
            <td class="link-cell"><a href="../dyna-table/this-is-us/01x09.html">01x09</a></td>
            <td class="-cell">ran the numbers</td>
            <td class="-cell">seize the day</td>
            <td class="-cell">no way</td>
        </tr>
        <tr>
            <td class="link-cell"><a href="../dyna-table/this-is-us/01x10.html">01x10</a></td>
            <td class="-cell"></td>
            <td class="-cell"></td>
            <td class="-cell"></td>
        </tr>
        <tr>
            <td class="link-cell"><a href="../dyna-table/this-is-us/01x11.html">01x11</a></td>
            <td class="-cell"></td>
            <td class="-cell"></td>
            <td class="-cell"></td>
        </tr>
        <tr class="lastRow">
            <td class="link-cell"><a href="../dyna-table/this-is-us/01x12.html">01x12</a></td>
            <td class="-cell"></td>
            <td class="-cell"></td>
            <td class="-cell"></td>
        </tr>
        </tbody>
    </table>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"
        integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
<script>anchors.add();</script>
</body>
</html>
